{
  "connectors": {
    "cache_path": "data/cache/connector_cache.sqlite",
    "dblp_mirror_path": "data/cache/dblp_mirror.jsonl",
    "dblp_sqlite_path": "/project/pi_shiqingma_umass_edu/mingzheli/Ref_Agent/data/dblp.sqlite",
    "enabled_sources": [
      "dblp_sqlite",
      "url_direct",
      "dblp_online",
      "crossref",
      "arxiv",
      "acl_anthology",
      "europepmc",
      "pubmed",
      "openalex",
      "semantic_scholar",
      "google_scholar",
      "google_search"
    ],
    "semantic_scholar_api_key": "Mm5WI8VQmU1hayDWsRRXs7kWbYpW8uvGaVFiiIuX",
    "govinfo_api_key": "Sx7HMPJWgm0pArU3ubc23SoquBdtWNX9Cbnt1ldx",
    "searxng_base_url": "",
    "ncbi_api_key": "1fef1dfc0b188aa506a959632f62ad3fa609",
    "ncbi_email": "mingzhel@umass.edu",
    "google_api_key": "",
    "google_cse_id": "",
    "serpapi_key": "5c0c243b680439aae80e2745ae3bd8ede906c486ec795fafee773150bdca0ac3"
  },
  "entry_extraction": {
    "mode": "model",
    "provider": "local",
    "chunk_chars": 12000,
    "local": {
      "model_path": "/project/pi_shiqingma_umass_edu/mingzheli/model/DeepSeek-OCR-2",
      "inference_backend": "vllm"
    },
    "bedrock": {
      "region": "us-east-1",
      "bearer_token": "ABSKQmVkcm9ja0FQSUtleS1ia2FxLWF0LTgzMjAxNjAxNDQyNTpyYkhFVzgzUjdnM09PcmNRVlQ3cFFJa2t0WnZmQldMYXNDT0NockR5dURuaVlyN3FINFNtVDBGSWZVND0="

    }
  },
  "citation_reparse": {
    "enabled": true,
    "provider": "bedrock", 
    "model_path": "/project/pi_shiqingma_umass_edu/mingzheli/model/Qwen3.5-2B",
    "max_new_tokens": 4048,
    "temperature": 0.0,
    "bedrock": {
      "region": "us-east-1",
      "model_id": "qwen.qwen3-vl-235b-a22b",
      "bearer_token": "ABSKQmVkcm9ja0FQSUtleS1ia2FxLWF0LTgzMjAxNjAxNDQyNTpyYkhFVzgzUjdnM09PcmNRVlQ3cFFJa2t0WnZmQldMYXNDT0NockR5dURuaVlyN3FINFNtVDBGSWZVND0="
    }
  },
  "ocr_llm_extract": {
    "enabled": true,
    "max_new_tokens": 4048,
    "temperature": 0.0,
    "force_all_entries": true,
    "entry_extraction": {
      "mode": "model",
      "provider": "local",
      "chunk_chars": 12000,
      "local": {
        "model_path": "/project/pi_shiqingma_umass_edu/mingzheli/model/DeepSeek-OCR-2",
        "inference_backend": "vllm"
      },
      "bedrock": {
        "region": "us-east-1",
        "bearer_token": "ABSKQmVkcm9ja0FQSUtleS1ia2FxLWF0LTgzMjAxNjAxNDQyNTpyYkhFVzgzUjdnM09PcmNRVlQ3cFFJa2t0WnZmQldMYXNDT0NockR5dURuaVlyN3FINFNtVDBGSWZVND0="
      }
    },
    "bedrock": {
      "region": "us-east-1",
      "model_id": "qwen.qwen3-32b-v1:0",
      "bearer_token": "ABSKQmVkcm9ja0FQSUtleS1ia2FxLWF0LTgzMjAxNjAxNDQyNTpyYkhFVzgzUjdnM09PcmNRVlQ3cFFJa2t0WnZmQldMYXNDT0NockR5dURuaVlyN3FINFNtVDBGSWZVND0="
    }
  },
  "verification_llm": {
    "enabled": true,
    "provider": "bedrock",
    "max_candidates": 5,
    "bedrock": {
      "region": "us-east-1",
      "model_id": "qwen.qwen3-32b-v1:0",
      "bearer_token": "ABSKQmVkcm9ja0FQSUtleS1ia2FxLWF0LTgzMjAxNjAxNDQyNTpyYkhFVzgzUjdnM09PcmNRVlQ3cFFJa2t0WnZmQldMYXNDT0NockR5dURuaVlyN3FINFNtVDBGSWZVND0="
    }
  }
}
